<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Diky Arga's Webpage</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <!-- Header part, i suggest to using HTML5 standart, like <header> tag maybe ? -->
    <div class="header">
      <h1>Diky Arga's Webpage</h1>
      <h2>Welcome everyone!</h2>
    </div>
    <!-- The main part we call it body  -->
    <div class="body">
      <img class="profile-picture" src="images/profile/diky-arga-telegram-profile-picture.jpg" alt="My profile picture" />
      <p>
        <b>Hi, my name is Diky Arga Anggara, just call me Diky. This is my first webpage (at HACKTIV8 course :D). Let's be full-stack developer with Hacktiv8.</b>
      </p>
      <p>
        <b>This is my target list :</b>
      </p>
      <ul>
        <li>Being full-stack developer</li>
        <li>Create wonderfull website</li>
        <li>Make a impactful app</li>
      </ul>
      <p>
        <b>Here is my contact</b>
      </p>
      <ol>
        <li>Email : dikyarga.id@gmail.com</li>
        <li>Telegram : @dikyarga</li>
        <li>Github : @dikyarga</li>
      </ol>
      <p>
        <b>My daily routine : </b>
      </p>
      <table class="routine">
        <th>
          <td>Morning</td>
          <td>Afternood</td>
          <td>Evening</td>
          <td>Night</td>
        </th>
        <tbody>
          <tr>
            <td>Monday</td>
            <td colspan="4" rowspan="7" class="table-text">Code, Cycling & Repeat</td>
          </tr>
          <tr>
            <td>Tuesday</td>
          </tr>
          <tr>
            <td>Wednesday</td>
          </tr>
          <tr>
            <td>Thursday</td>
          </tr>
          <tr>
            <td>Friday</td>
          </tr>
          <tr>
            <td>Saturday</td>
          </tr>
          <tr>
            <td>Sunday</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Comment section is here  -->
    <div class="comment">
      <h4>Leave your comment below</h4>
      <form action="/api/contact" method="post">
        <!-- form elements -->
        <label for="first-name">First name</label>
        <br/>
        <input type="text" name="first-name" value="">
        <br/>
        <label for="last-name">Last name</label>
        <br/>
        <input type="text" name="last-name" value="">
        <br/>
        <label for="gender">Gender:</label>
        <br/>
        <input id="male-radio" type="radio" name="gender" value="male">
        <label for="male-radio">Male</label>
        <br/>
        <input id="female-radio" type="radio" name="gender" value="female">
        <label for="female-radio">Female</label>
        <br/>
        <input id="other-radio" type="radio" name="gender" value="other">
        <label for="other-radio">Other</label>
        <br/>
        <label for="programming">Favorite car</label>
        <br/>
           <select id="suggestion" name="carList">
             <option value="mini">Mini Cooper</option>
             <option value="toyota">Toyota</option>
             <option value="honda">Honda</option>
             <option value="mazda">Mazda</option>
           </select>
         <br/>
         <label for="skill">Language spoken :</label>
         <br/>
          <input id="bahasa-checkbox" type="checkbox" name="language" value="bahasa">
          <label for="bahasa-checkbox">Bahasa Indonesia</label>
         <br/>
          <input id="english-checkbox" type="checkbox" name="language" value="english">
          <label for="english-checkbox">English</label>
         <br/>
          <input id="jawa-checkbox" type="checkbox" name="language" value="jawa">
          <label for="jawa-checkbox">Bahasa Jawa</label>
         <br/>
          <label for="bio">Bio </label>
         <br/>
          <textarea name="bio" rows="8" cols="40"></textarea>
         <br/>
          <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
